{
  "profiles": {
    "data-lake-export-core": {
      "commandName": "Project",
      "commandLineArgs": "SQL=\"c:\\temp\\Basic.sql\" Filename=\"C:\\temp\\DLExport.xlsx\"  Connection=\"%DL_ConnectionFile%\" Title=\"Test Query\" Compass=%DL_CompassURL%"
    }
  }
}